Cosmetics_Shop/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="CornflowerBlue">
            <StackPanel >
                <Button Width="200" Height="50" Background="White" Margin="10,20,5,5">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Assets/Dashboard_icon_1.png" Width="30" Height="30" Stretch="Uniform" Margin="0,0,20,0"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Black"/>
                        
                    </StackPanel>
                </Button>

                <Button Width="200" Height="50" Background="White" Margin="10,10,5,5">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Assets/cart_icon.png"  Width="30" Height="30"                               
                               Stretch="Uniform"/>
                        <TextBlock Text="Quản lý đơn hàng" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black"/>

                    </StackPanel>
                </Button>

                <Button Width="200" Height="50" Background="White" Margin="10,10,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/shopping-bag.png" Width="30" Height="30"  Stretch="Uniform"/>
                        <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button Width="200" Height="50" Background="White" Margin="10,10,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/account-icon.png" Width="30" Height="30"  Stretch="Uniform"/>
                        <TextBlock Text="Quản lý tài khoản" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10" >  <!--Quản lý đơn hàng-->
                <StackPanel Background="Azure" Width="850" Height="100" >
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="QUẢN LÝ ĐƠN HÀNG" VerticalAlignment="Center" 
                   FontStyle="Normal" FontSize="28"
                   Margin="10,0,20,10" Foreground="Black"/>
                    </Grid>

                    <Grid VariableSizedWrapGrid.RowSpan="1" Background="Beige" Width="800" Margin="30,10,0,0">
                        <TextBlock Text="1. Đơn hàng 1" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
                        
            <Grid Grid.Row="1" Margin="10"><!--Quản lý sản phẩm-->
                <StackPanel Background="Azure" Width="850" Height="100">
                    
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="QUẢN LÝ SẢN PHẨM" VerticalAlignment="Center" 
                   FontStyle="Normal" FontSize="28"
                   Margin="10,0,20,10" Foreground="Black"/>
                    </Grid>

                    <Grid VariableSizedWrapGrid.RowSpan="1" Background="Beige" Width="800" Margin="30,10,0,0">
                        <TextBlock Text="1. Sản phẩm 1" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10"> <!--Quản lý account-->
                <StackPanel Background="Azure" Width="850" Height="400">
                    
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="DANH SÁCH TÀI KHOẢN" VerticalAlignment="Center" 
                                   FontStyle="Normal" FontSize="28"
                                   Margin="10,0,20,10" Foreground="Black"/>
                    </Grid>
                    
                    <Grid VariableSizedWrapGrid.RowSpan="1" Background="Beige" Width="800" Margin="30,5,0,0">
                        <TextBlock Text="1. Tài khoản 1" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>

                    <Grid VariableSizedWrapGrid.RowSpan="2" Background="Beige" Width="800" Margin="30,5,0,0">
                        <TextBlock Text="2. Tài khoản 2" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>

                    <Grid VariableSizedWrapGrid.RowSpan="3" Background="Beige" Width="800" Margin="30,5,0,0">
                        <TextBlock Text="3. Tài khoản 3" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>

                    <Grid VariableSizedWrapGrid.RowSpan="4" Background="Beige" Width="800" Margin="30,5,0,0">
                        <TextBlock Text="4. Tài khoản 4" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>

                    <Grid VariableSizedWrapGrid.RowSpan="5" Background="Beige" Width="800" Margin="30,5,0,0">
                        <TextBlock Text="5. Tài khoản 5" VerticalAlignment="Center"  Foreground="Black" Margin="40,0,0,0"/>
                        <Button Width="50" Height="50" Margin="740,0,0,0" Background="Aqua">

                            <Image Source="/Assets/add.png" Width="25" Height="25"  Stretch="Uniform"/>

                        </Button>
                    </Grid>
                    
                </StackPanel>
                
            </Grid>        
            
        </Grid>
        
    </Grid>
    
</Page>
