Cosmetics_Shop/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F3F7F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#FFFFFF"
              CornerRadius="0 20 20 0"
              BorderThickness="1"
              BorderBrush="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="20">
                <Image Source="/Assets/admin_logo.png"/>
                <TextBlock Text="ADMIN"
                           FontSize="25"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Margin="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Height="50" 
                        Width="200"
                        Background="#47BD6D"
                        CornerRadius="5"
                        Margin="5 10 5 10"
                        Command="{x:Bind ViewModel.AccountManagerCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7EE;" 
                                  Foreground="White"
                                  Margin="0 0 7 0"/>
                        <TextBlock 
                            Text="Quản lý tài khoản"
                            Foreground="White"
                            FontSize="15"/>
                    </StackPanel>
                </Button>

                <Button Height="50" 
                        Width="200"
                        Background="#47BD6D"
                        CornerRadius="5"
                        Margin="5 10 5 10"
                        Command="{x:Bind ViewModel.OrderManagerCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7BF;" 
                                  Foreground="White"
                                  Margin="0 0 7 0"/>
                        <TextBlock Text="Quản lý đơn hàng"
                                    Foreground="White"
                                    FontSize="15"/>
                    </StackPanel>
                </Button>

                <Button Height="50" 
                        Width="200"
                        Background="#47BD6D"
                        CornerRadius="5"
                        Margin="5 10 5 10"
                        Command="{x:Bind ViewModel.ProductManagerComamnd, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74C;" 
                                  Foreground="White"
                                  Margin="0 0 7 0"/>
                        <TextBlock Text="Quản lý sản phẩm"
                                    Foreground="White"
                                    FontSize="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Grid.Row="2"
                    Height="50" 
                    Width="200"
                    Background="#F2171A"
                    CornerRadius="5"
                    Margin="5 10 5 10"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.LogoutCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8CF;" 
                  Foreground="White"
                  Margin="0 0 7 0"/>
                    <TextBlock Text="Đăng xuất"
                    Foreground="White"
                    FontSize="15"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Column="1"
               x:Name="MainFrame"/>
    </Grid>
    
</Page>
