Cosmetics_Shop/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Cosmetics_Shop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#ACFDC4">
            <Image x:Name="Logo"
                   Height="70"
                   Width="70"/>

            <StackPanel>
                <Ellipse x:Name="UserAvatar" 
                         Fill="#33874C" 
                         Width="120"
                         Height="120"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <TextBlock x:Name="Username"
                           Text="Username"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel  Margin="0 40 0 0">
                <Button Width="180"
                        Height="60"
                        CornerRadius="0"
                        BorderThickness="0"
                        x:Name="btnBuy"
                        Command="{x:Bind ViewModel.BuyButton}">
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="/Assets/shopping-bag.png"
                               Width="30"
                               Height="30"
                               Stretch="Fill"
                               HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Column="1"
                                    Text="Mua hàng"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <Button Width="180"
                        Height="60"
                        CornerRadius="0"
                        BorderThickness="0"
                        x:Name="btnCart"
                        Command="{x:Bind ViewModel.CartButton}">
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="/Assets/cart_icon.png"
                               Width="30"
                               Height="30"
                               Stretch="Fill"
                               HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Column="1"
                                    Text="Giỏ hàng"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

                <Button Width="180"
                        Height="60"
                        CornerRadius="0"
                        BorderThickness="0"
                        Margin="0 10 0 0"
                        x:Name="btnAdmin"
                        Command="{x:Bind ViewModel.AdminButton}">
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="/Assets/admin-icon.png"
                               Width="30"
                               Height="30"
                               Stretch="Fill"
                               HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Column="1"
                                    Text="Admin"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                    </Grid>
                </Button>

            </StackPanel>

            <Button Width="180"
                    Height="60"
                    CornerRadius="0"
                    BorderThickness="0"
                    Margin="0 100 0 0"
                    x:Name="btnAccount"
                    Command="{x:Bind ViewModel.AccountButton}">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="/Assets/account-icon.png"
                           Width="30"
                           Height="30"
                           Stretch="Fill"
                           HorizontalAlignment="Center"/>
                    <TextBlock  Grid.Column="1"
                                Text="Tài khoản"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                </Grid>
            </Button>

        </StackPanel>

        <Frame x:Name="Content"
               Grid.Column="1"
               Content="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"/>
        
    </Grid>
</Window>
