Cosmetics_Shop/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="1200">

    <Page.Resources>
        <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </Page.Resources>
   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#52bf90">
        </Grid>

        <Grid Grid.Row="1"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"
                                  MinWidth="700"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"
                                  MinWidth="130"/>
                <ColumnDefinition Width="1.2*"
                                  MinWidth="120"/>

            </Grid.ColumnDefinitions>

            <Border CornerRadius="20"
                    Height="57"
                    Width="57"
                    HorizontalAlignment="Center">
                <Image Source="/Assets/app_logo.png"
                       Stretch="Uniform"/>       
            </Border>
            

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="50"
                    Background="Black"
                    Command="{x:Bind ViewModel.DashboardButtonCommand, Mode=OneTime}"
                    ToolTipService.ToolTip="Trang chính"
                    ToolTipService.Placement="Left">
                <Image Source="/Assets/dashboard_icon.png"/>

            </Button>

            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="50"
                    Background="Black"
                    Command="{x:Bind ViewModel.PurchaseButtonCommand, Mode=OneTime}"
                    ToolTipService.ToolTip="Trang tìm kiếm"
                    ToolTipService.Placement="Left">
                <Image Source="/Assets/search-icon.png"/>
            </Button>


            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <AutoSuggestBox Grid.Column="0"
                             PlaceholderText="Tìm kiếm"
                             Margin="10 10 0 10"
                             Background="{ThemeResource AppBackground}"
                             Width="600"
                             VerticalAlignment="Center"
                             BorderThickness="2"
                             CornerRadius="5"
                             Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                             ItemsSource="{x:Bind ViewModel.Suggestions}">
                </AutoSuggestBox>


                <Button Grid.Column="1"
                        Background="#52bf90"
                        Content="Tìm kiếm"
                        Margin="0 10 10 10"
                        Width="100"
                        VerticalAlignment="Center"
                        BorderThickness="2"
                        CornerRadius="5"
                        Command="{x:Bind ViewModel.SearchButtonCommand, Mode=OneTime}"/>
            </StackPanel>
            
            <Button Grid.Column="4"
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    Background="Black"
                    Command="{x:Bind ViewModel.CartButtonCommand, Mode=OneTime}"
                    ToolTipService.ToolTip="Giỏ hàng"
                    ToolTipService.Placement="Left">
                <Image Source="/Assets/cart_icon_1.png"/>
            </Button>

            <Button Grid.Column="5"
                    Height="60" Width="60" HorizontalAlignment="Center" Background="Black"
                    Command="{x:Bind ViewModel.OrderButtonCommand, Mode=OneTime}"
                    ToolTipService.ToolTip="Theo dõi đơn hàng"
                    ToolTipService.Placement="Left">
                <Image Source="/Assets/order_icon.png"/>
            </Button>

            <Button Grid.Column="6" Background="Black" HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.AccountButtonCommand, Mode=OneTime}"
                        ToolTipService.ToolTip="Tài khoản"
                        ToolTipService.Placement="Left">
                    <StackPanel Orientation="Horizontal">

                        <Border Width="30"
                                Height="30"
                                CornerRadius="40">
                            <Image Source="{x:Bind ViewModel.AvatarPath, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
                                   Stretch="UniformToFill"/>
                        </Border>

                        <TextBlock Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   Foreground="White"/>
                    </StackPanel>
                </Button>


            <ComboBox Grid.Column="7" x:Name="ChangeThemeCombobox"
                      Width="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="20 0 0 0"
                      Background="{ThemeResource AppBackground}"
                      SelectionChanged="ThemeComboBox_SelectionChanged">

                <ComboBoxItem Content="Light" Tag="Light" />
                <ComboBoxItem Content="Dark" Tag="Dark" />
                <ComboBoxItem Content="System" Tag="Default" />
            </ComboBox>
        </Grid>

        <Frame x:Name="rootFrame"
               Grid.Row="2"/>
    </Grid>
</Page>
