Cosmetics_Shop/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="1200">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#52bf90">
        </Grid>

        <Grid Grid.Row="1"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2.5*"
                                  MinWidth="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="LOGO"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="30"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="50"
                    Background="Black"
                    Command="{x:Bind ViewModel.DashboardButtonCommand}"
                    ToolTipService.ToolTip="Trang chính"
                    ToolTipService.Placement="Left">
                <Image Source="/Assets/dashboard_icon.png"/>

            </Button>

            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="50"
                    Background="Black"
                    Command="{x:Bind ViewModel.PurchaseButtonCommand}"
                    ToolTipService.ToolTip="Trang tìm kiếm"
                    ToolTipService.Placement="Left">
                <Image Source="/Assets/search-icon.png"/>
            </Button>


            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <AutoSuggestBox Grid.Column="0"
                             Background="White"
                             PlaceholderText="Tìm kiếm"
                             Margin="10 10 0 10"
                             Width="600"
                             VerticalAlignment="Center"
                             BorderThickness="2"
                             CornerRadius="5"
                             Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                             TextChanged="AutoSuggestBox_TextChanged"
                             ItemsSource="{x:Bind ViewModel.Suggestions}">
                </AutoSuggestBox>


                <Button Grid.Column="1"
                        Background="#52bf90"
                        Content="Tìm kiếm"
                        Margin="0 10 10 10"
                        Width="100"
                        VerticalAlignment="Center"
                        BorderThickness="2"
                        CornerRadius="5"
                        Command="{x:Bind ViewModel.SearchButtonCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Height="60"
                        Width="60"
                        Background="Black"
                        Command="{x:Bind ViewModel.CartButtonCommand}"
                        ToolTipService.ToolTip="Giỏ hàng"
                        ToolTipService.Placement="Left">
                    <Image Source="/Assets/cart_icon_1.png"/>
                </Button>

                <Button Background="Black"
                        Command="{x:Bind ViewModel.AccountButtonCommand}"
                        ToolTipService.ToolTip="Tài khoản"
                        ToolTipService.Placement="Left">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Gray" 
                                 Width="40"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind ViewModel.Username}"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="rootFrame"
               Grid.Row="2"/>
    </Grid>
</Page>
