Cosmetics_Shop/Views/Controls/AccountCellControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Controls.AccountCellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White"
          CornerRadius="5"
          BorderThickness="1"
          BorderBrush="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.ID, Mode=OneWay}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="17"/>

        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="17"/>

        <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.Role, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="17"/>

        <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.UserLevel, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="17"/>

        <Button Grid.Column="4" Content="Xem thêm" Command="{x:Bind ViewModel.ShowMoreCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.UserID, Mode=OneWay}"
                Background="#4AFFA2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Grid.Column="5" Content="Xóa" Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                Background="Tomato"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
