Cosmetics_Shop/Views/Controls/CartThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Controls.CartThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converter:NameProductOnThumbnail x:Key="NameProductOnThumbnailConverter"/>
        <converter:AmountThousandToKConvert x:Key="AmountThousandToKConvert"/>
        <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid Margin="5 0 0 0"
          CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" 
                      Margin="20 0 0 0"
                      IsChecked="{x:Bind ViewModel.IsChecked, Mode=TwoWay}"/>

            <Border Grid.Column="1"
                     Width="60"
                     Height="60"
                     Margin="10 10 0 10">
                <Image Source="{x:Bind ViewModel.CartThumbnail.ProductImage, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
            </Border>
            <TextBlock Grid.Column="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       x:Name="productNameTextBlock"
                       Margin="10 0 0 0"
                       Text="{x:Bind ViewModel.CartThumbnail.ProductName, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource AccountPageForeground}"/>

            <TextBlock Grid.Column="4" 
                       Margin="0 0 30 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AccountPageForeground}">
                <Run Text="{x:Bind ViewModel.CartThumbnail.Price, 
                      Mode=OneWay,
                      Converter={StaticResource VNDCurrencyConverter}}"/>
                <Run Text="đ"/>
            </TextBlock>

            <StackPanel Grid.Column="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <Button Name="minusButton" Width="35" Height="35" Content="-" Click="minusButton_Click"
                        Foreground="{ThemeResource AccountPageForeground}"/>
                <TextBox x:Name="amountTextBox" 
                         Height="35" 
                         Width="5" 
                         Text="{x:Bind ViewModel.CartThumbnail.Amount,
                                       Mode=TwoWay, 
                                       UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center"
                         Foreground="{ThemeResource AccountPageForeground}"/>
                <Button Name="plusButton" Width="35" Height="35" Content="+" Click="plusButton_Click"
                        Foreground="{ThemeResource AccountPageForeground}"/>
            </StackPanel>

            <TextBlock Grid.Column="6" 
                                   x:Name="toltalPriceTextBlock"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Foreground="{ThemeResource AccountPageForeground}"
                                   
>
                <Run Text="{x:Bind ViewModel.CartThumbnail.TotalPrice, 
         Mode=OneWay,
         Converter={StaticResource VNDCurrencyConverter}}"/>
<Run Text="đ"/>
            </TextBlock>

            <Button Grid.Column="7" 
                    x:Name="deleteButton"
                    Margin="30 0 0 0"
                    Content="Xóa"
                    Command="{Binding DeleteCommand}"
                    Foreground="White"
                    Background="Tomato">
            </Button>

        </Grid>
    </Grid>
</UserControl>
