Cosmetics_Shop/Views/Controls/CartThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Objects.CartThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Objects"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converter:NameProductOnThumbnail x:Key="NameProductOnThumbnailConverter"/>
        <converter:AmountThousandToKConvert x:Key="AmountThousandToKConvert"/>
    </UserControl.Resources>

    <Grid Background="White"
          Margin="5 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" 
                      Margin="20 0 0 0"/>
            
            <Ellipse Grid.Column="1"
                     Fill="Gray" 
                     Width="80"
                     Height="80"
                     Margin="10 10 0 10"
                     />
            <TextBlock Grid.Column="2"
                       x:Name="productNameTextBlock"
                       Margin="10 40 0 0"
                       Text="{x:Bind ViewModel.CartThumbnail.ProductName, Mode=OneWay}"
                       TextWrapping="Wrap"/>

            <DropDownButton Grid.Column="3"
                            Content="{x:Bind ViewModel.CartThumbnail.Classification, Mode=OneWay}"
                            Margin="50 0 0 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="{x:Bind ViewModel.CartThumbnail.Classification, Mode=OneWay}"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <TextBlock Grid.Column="4" 
                       x:Name="price"
                       Margin="30 40 0 0"
                       Text="{x:Bind ViewModel.CartThumbnail.Price, 
                                     Mode=OneWay,
                                     Converter={StaticResource VNDCurrencyConverter}}"
>
            </TextBlock>

            <StackPanel Grid.Column="5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <Button Name="minusButton" Width="35" Height="35" Content="-" Click="minusButton_Click"/>
                <TextBox x:Name="amountTextBox" 
                                     Height="35" 
                                     Width="5" 
                                     Text="1"
                                     TextAlignment="Center"
                                     />
                <Button Name="plusButton" Width="35" Height="35" Content="+" Click="plusButton_Click"/>
            </StackPanel>

            <TextBlock Grid.Column="6" 
                                   x:Name="toltalPriceTextBlock"
                                   Margin="30 40 0 0"
                                   Text="{x:Bind ViewModel.CartThumbnail.TotalPrice, 
                                            Mode=OneWay,
                                            Converter={StaticResource VNDCurrencyConverter}}"
>
            </TextBlock>

            <Button Grid.Column="7" 
                                x:Name="deleteButton"
                                Margin="30 0 0 0"
                                Content="Xóa"
                                BorderBrush="White"
                                >
            </Button>

        </Grid>
    </Grid>
</UserControl>
