Cosmetics_Shop/Views/Controls/OrderCellControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
     x:Class="Cosmetics_Shop.Views.Controls.OrderCellControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:Cosmetics_Shop.Views.Controls"
 xmlns:converters="using:Cosmetics_Shop.Views.Converters.OrderStatus"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d">

    <UserControl.Resources>
        <converters:OrderStatusToForegroundConverter x:Key="OrderStatusToForegroundConverter"/>
        <converters:OrderStatusToBackgroundConverter x:Key="OrderStatusToBackgroundConverter"/>
        <converters:OrderStatusToStringConverter x:Key="OrderStatusToStringConverter"/>
    </UserControl.Resources>


    <Grid Background="White"
       CornerRadius="5"
       BorderThickness="1"
       BorderBrush="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.OrderId, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                FontSize="17"/>

        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.UserId, Mode=OneWay}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="17"/>

        <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.OrderDate, Mode=OneWay}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        FontSize="17"/>

        <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.OrderAddress, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="17"/>


        <Border Grid.Column="4"
             Margin="10"
             CornerRadius="5"
             Background="{x:Bind ViewModel.OrderStatus, Mode=OneWay, Converter={StaticResource OrderStatusToBackgroundConverter}}">
            <TextBlock  Text="{x:Bind ViewModel.OrderStatus, Mode=OneWay, Converter={StaticResource OrderStatusToStringConverter}}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="{x:Bind ViewModel.OrderStatus, Mode=OneWay, Converter={StaticResource OrderStatusToForegroundConverter}}"
                     FontSize="15"/>
        </Border>


        <Button Grid.Column="5" Content="Thao tác" Command="{x:Bind ViewModel.ActionCommand, Mode=OneWay}"
             Background="#4AFFA2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
    </Grid>
</UserControl>
