Cosmetics_Shop/Views/Controls/PaymentProductThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Controls.PaymentProductThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
    </UserControl.Resources>

    <Grid Background="White"
          Height="50"
          Width="1240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" 
                     Fill="Gray"
                     Width="30"
                     Height="30"
            />

            <TextBlock x:Name="productNameTextBlock"
                       Grid.Column="1"
                       Margin="0 10 0 0"
                       Text="{x:Bind ViewModel.PaymentProductThumbnail.ProductName, Mode=OneWay}"/>
            <TextBlock x:Name="classificationTextBlock"
                       Grid.Column="2"
                       Margin="0 10 0 0">
                Loại: <Run Text="{x:Bind ViewModel.PaymentProductThumbnail.Classification, Mode=OneWay}"/>
            </TextBlock>
                   
        </Grid>

        <TextBlock x:Name="donGiaTextBlock"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0 10 0 0">
            <Run Text="{x:Bind ViewModel.PaymentProductThumbnail.Price, Mode=OneWay, 
         Converter={StaticResource VNDCurrencyConverter}}"/> đ
        </TextBlock>
                   
        <TextBlock x:Name="soLuongTextBlock"
                   Grid.Column="2"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Right"
                   Text="{x:Bind ViewModel.PaymentProductThumbnail.Amount, Mode=OneWay}"/>
        <TextBlock x:Name="thanhTienTextBlock"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   Margin="0 10 10 0">
            <Run Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay, 
                Converter={StaticResource VNDCurrencyConverter}}"/>
                    đ
        </TextBlock>
                   
        <!--Converter={StaticResource NameProductOnThumbnailConverter}-->
    </Grid>
</UserControl>
