Cosmetics_Shop/Views/Controls/ProductThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Objects.ProductThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Objects"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converter:NameProductOnThumbnail x:Key="NameProductOnThumbnailConverter"/>
        <converter:BackgroundColorByRatingConverter x:Key="BackgroundColorByRatingConverter"/>
    </UserControl.Resources>

    <Grid Background="White"
          CornerRadius="10"
          ToolTipService.ToolTip="{x:Bind ViewModel.ProductThumbnail.Name, Mode=OneWay}"
          ToolTipService.Placement="Right"
          Tapped="Grid_Tapped"
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="3.4*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="ImageProduct"
               Margin="5"/>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Background="{x:Bind ViewModel.ProductThumbnail.Rating, 
                                    Mode=OneWay, Converter={StaticResource BackgroundColorByRatingConverter}}"
                    Width="45"
                    Height="25"
                    CornerRadius="5"
                    Margin="3 0 3 0">
                <TextBlock Text="{x:Bind ViewModel.ProductThumbnail.Rating, Mode=OneWay}"
                           FontSize="14"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Border>
            <TextBlock x:Name="NameProduct"
                       FontSize="15"
                       Margin="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.ProductThumbnail.Name, 
                                Mode=OneWay,
                                Converter={StaticResource NameProductOnThumbnailConverter}}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2"
                   x:Name="BrandProduct"
                   FontSize="12"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#317256"
                   Text="{x:Bind ViewModel.ProductThumbnail.Brand, 
                            Mode=OneWay,
                            Converter={StaticResource NameProductOnThumbnailConverter}}"/>

        <TextBlock Grid.Row="3"
                   x:Name="PriceProduct"
                   FontSize="20"
                   Margin="5"
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Center">
            
            <Run Text="{x:Bind ViewModel.ProductThumbnail.Price, 
                        Mode=OneWay,
                        Converter={StaticResource VNDCurrencyConverter}}"
                 Foreground="#52bf90"
                 FontWeight="Bold"/>
            
            <Run Text="đ"
                 Foreground="#52bf90"/>
        </TextBlock>

        <!--<Button Grid.Row="4"
                x:Name="btnBuy"
                Content="Mua"
                Margin="5"
                HorizontalAlignment="Center"
                Width="130"
                Background="#52bf90"
                Command="{x:Bind ViewModel.BuyButtonCommand,
                            Mode=OneWay}"/>-->
    </Grid>
</UserControl>
