Cosmetics_Shop/Views/Controls/ProductThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Controls.ProductThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converter:NameProductOnThumbnail x:Key="NameProductOnThumbnailConverter"/>
        <converter:BackgroundColorByRatingConverter x:Key="BackgroundColorByRatingConverter"/>
        <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid Background="White"
          CornerRadius="10"
          ToolTipService.ToolTip="{x:Bind ViewModel.ProductThumbnail.Name, Mode=OneWay}"
          ToolTipService.Placement="Right"
          Tapped="Grid_Tapped"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
                   x:Name="ImageProduct"
                   Margin="5"
                   Source="{x:Bind ViewModel.ProductThumbnail.ImagePath, 
                            Mode=OneWay, 
                            Converter={StaticResource StringToImageSourceConverter}}"
                   Stretch="Fill"/>


        <Grid Grid.Row="1"
              Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Foreground="#52bf90"
                       VerticalAlignment="Center">
                <Run Text="{x:Bind ViewModel.ProductThumbnail.Price, Mode=OneWay,
                                Converter={StaticResource VNDCurrencyConverter}}"
                     FontWeight="Bold"
                     FontSize="17"/>
                <Run Text="đ"
                     FontSize="15"/>
            </TextBlock>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="40"
                    CornerRadius="5"
                    Background="{x:Bind ViewModel.ProductThumbnail.Rating, Mode=OneWay,
                                Converter={StaticResource BackgroundColorByRatingConverter}}">
                <TextBlock Text="{x:Bind ViewModel.ProductThumbnail.Rating, Mode=OneWay}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalTextAlignment="Center"/>

            </Border>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{x:Bind ViewModel.ProductThumbnail.Name, Mode=OneWay, Converter={StaticResource NameProductOnThumbnailConverter}}"
                       FontSize="15"
                       HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{x:Bind ViewModel.ProductThumbnail.Brand, Mode=OneWay}"
                       FontSize="12"
                       Foreground="#49ab81"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"/>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image Source="/Assets/stock_icon.png"
                       Stretch="UniformToFill"
                       Height="15"
                       Width="15"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.ProductThumbnail.Stock, Mode=OneWay}"
                           FontSize="10"
                           VerticalAlignment="Center"
                           Margin="3 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="{x:Bind ViewModel.ProductThumbnail.Sold, Mode=OneWay}"
                           FontSize="10"
                           VerticalAlignment="Center"
                           Margin="0 0 3 0"/>
                <Image Source="/Assets/cart_icon.png"
                        Stretch="UniformToFill"
                        Height="13"
                        Width="13"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="HoverAnimationGrid" 
              Grid.Row="0"
              Grid.RowSpan="2"
              BorderBrush="#52bf90"
              BorderThickness="2"
              CornerRadius="10"
              RenderTransformOrigin="0.5, 1">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="0"/>
            </Grid.RenderTransform>
            <Grid Background="Black"
                  Opacity="0.5"/>
            <TextBlock Text="Mua ngay"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"/>
        </Grid>
    </Grid>

    
</UserControl>
