Cosmetics_Shop/Views/Controls/ProductCartThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Objects.ProductCartThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Objects"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollView>
        <StackPanel VerticalAlignment="Center">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
               
                <CheckBox Grid.Column="0" 
                          Grid.Row="1"
                          Content="" Margin="10 10 0 0"/>
                <Ellipse Grid.Column="1" Grid.Row="1"
                         Fill="Gray" 
                         Width="80"
                         Height="80"
                         Margin="10 0 0 0"
                         />
                <TextBlock Grid.Column="2" Grid.Row="1"
                           x:Name="productNameTextBlock"
                           Margin="10 0 0 0"
                           Text="{x:Bind ViewModel.CartThumbnail.ProductName, Mode=OneWay}"
                           TextWrapping="Wrap"/>

                <DropDownButton Grid.Column="3"
                        Grid.Row="1"
                        Content="Phân loại hàng"
                        Margin="50 0 0 0">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="{x:Bind ViewModel.CartThumbnail.Classification, Mode=OneWay}"/>
                            <!--<MenuFlyoutItem Text="Sạch sâu"/>
                            <MenuFlyoutItem Text="Dưỡng ẩm"/>
                            <MenuFlyoutItem Text="Kiềm dầu"/>-->
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <TextBlock Grid.Column="4" 
                           Grid.Row="1"
                           x:Name="price"
                           Margin="30 30 0 0"
                           Text="{x:Bind ViewModel.CartThumbnail.Price, Mode=OneWay}"
                >
                </TextBlock>


                <StackPanel Grid.Column="5"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Name="minusButton" Width="35" Height="35" Content="-"/>
                    <TextBox x:Name="amountTextBox" 
                             Height="35" 
                             Width="5" 
                             Text="1"
                             TextAlignment="Center"
                             />
                    <Button Name="plusButton" Width="35" Height="35" Content="+"/>
                    <!--Click="nextButton_Click"/>-->
                </StackPanel>

                <TextBlock Grid.Column="6" 
                   Grid.Row="1"
                   x:Name="toltalPriceTextBlock"
                   Margin="30 30 0 0"
                   Text="{x:Bind ViewModel.CartThumbnail.TotalPrice, Mode=OneWay}"
                >
                </TextBlock>

                <Button Grid.Column="7" 
                        Grid.Row="1"
                        x:Name="deleteButton"
                        Margin="30 0 0 0"
                        Content="Xóa"
                        BorderBrush="White"
                        >
                </Button>
            </Grid>
        </StackPanel>

    </ScrollView>

</UserControl>
