Cosmetics_Shop/Views/Controls/ReviewThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Controls.ReviewThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <Style x:Key="StarStyle" TargetType="FontIcon">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>-->

    <StackPanel Orientation="Horizontal"
                Background="#E9FFF0">
        <Ellipse Fill="Gray" 
                 Width="30"
                 Height="30"
                 Margin="10 10 0 10"
                />
        <TextBlock Text="{x:Bind ViewModel.ReviewThumbnail.Name, Mode=OneWay}"
                   FontSize="15"
                   Margin="10 10 0 0"/>
        
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                 <!--Assuming the rating is 5--> 
                <FontIcon Glyph="&#xF0EA;" Foreground="Gold" FontSize="15" />
                <FontIcon Glyph="&#xF0EA;" Foreground="Gold" FontSize="15" />
                <FontIcon Glyph="&#xF0EA;" Foreground="Gold" FontSize="15" />
                <FontIcon Glyph="&#xF0EA;" Foreground="Gold" FontSize="15" />
                <FontIcon Glyph="&#xF0EA;" Foreground="Gold" FontSize="15" />
            </StackPanel>
        </Grid>

        <!--<Grid Margin="10">
            <ItemsControl ItemsSource="{Binding StarNumbers, ElementName=StarRating}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FontIcon Glyph="&#xF0EA;" Style="{StaticResource StarStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>-->

    </StackPanel>
</UserControl>
