Cosmetics_Shop/Views/Controls/ReviewThumbnailControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cosmetics_Shop.Views.Controls.ReviewThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <Border Height="50" Width="50" CornerRadius="50"
                Margin="10">
            <Image Source="{x:Bind ViewModel.ReviewThumbnail.UserImage, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
        Stretch="UniformToFill"/>
        </Border>
        

        <TextBlock Text="{x:Bind ViewModel.ReviewThumbnail.Name, Mode=OneWay}"
                   FontSize="15"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"/>
        
        <ItemsControl ItemsSource="{x:Bind ViewModel.StarList, Mode=OneWay}"
                      Margin="10 0 0 0"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FontIcon Glyph="&#xF0EA;" Foreground="Gold" FontSize="15" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
