Cosmetics_Shop/Views/AdminPages/OrderManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.AdminPages.OrderManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:local="using:Cosmetics_Shop.Views.AdminPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" /> 
    </Page.Resources>

    <Grid Background="White"
          CornerRadius="20"
          Margin="2"
          Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="QUẢN LÝ ĐƠN HÀNG"
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
           
            <Button Content="Tải lại"
                    Height="35"
                    Background="#C5FFE8"
                    Width="100"
                    Margin="0 0 10 0"
                    Command="{x:Bind ViewModel.ReloadCommand, Mode=OneTime}"/>

            <TextBlock Grid.Row="1"
                    Height="35"
                    FontSize="17"
                    HorizontalAlignment="Left">
                    <Run Text="Tổng số đơn hàng: "
                         Foreground="#27A866"/>
                    <Run Text="{x:Bind ViewModel.TotalOrders, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2"
              Background="#E0FFF1"
              CornerRadius="5 5 0 0"
              BorderThickness="1 1 1 0"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ID"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="17"/>

            <TextBlock Grid.Column="1" Text="ID Người đặt"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"/>

            <TextBlock Grid.Column="2" Text="Ngày đặt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="17"/>

            <TextBlock Grid.Column="3" Text="Địa chỉ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="17"/>

            <TextBlock Grid.Column="4" Text="Trạng thái"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="17"/>
            
            <TextBlock Grid.Column="5" Text="Thao tác"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"/>

        </Grid>

        <ScrollView Grid.Row="3"
                    MinHeight="450"
                    Background="#2B945E"
                    VerticalAlignment="Top"
                    CornerRadius="0 0 10 10">
            <ListView ItemsSource="{x:Bind ViewModel.ListOrders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:OrderCellControl ViewModel="{Binding}"
                                             Height="50"
                                             Margin="0 10 0 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Grid Grid.Row="4"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            Width="100"
            Content="Previous"
            VerticalAlignment="Center"
            Background="LightGreen"
            Visibility="{x:Bind ViewModel.VisiPrevious, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{x:Bind ViewModel.PreviousPageCommand, Mode=OneTime}"/>

            <TextBlock Grid.Column="1"
               VerticalAlignment="Center">
        <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"/> <Run Text="/"/> <Run Text="{x:Bind ViewModel.TotalPage, Mode=OneWay}"/>
            </TextBlock>

            <Button Grid.Column="2"
            Width="100"
            Content="Next"
            VerticalAlignment="Center"
            Background="LightGreen"
            Visibility="{x:Bind ViewModel.VisiNext, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{x:Bind ViewModel.NextPageCommand, Mode=OneTime}"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="5"
              Background="Transparent"
              CornerRadius="5"
              Visibility="{x:Bind ViewModel.ShowForm, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="Black" Opacity="0.7"/>

            <Grid Background="White"
                  CornerRadius="10"
                  Height="500"
                  Width="500"
                  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind ViewModel.FormTitle, Mode=OneWay}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="SemiBold"/>

                <Grid Grid.Row="1">



                </Grid>

            </Grid>
        
        </Grid>
        
    </Grid>
</Page>
