Cosmetics_Shop/Views/AdminPages/OrderManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.AdminPages.OrderManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:local="using:Cosmetics_Shop.Views.AdminPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" /> 
    </Page.Resources>

    <Grid Background="White"
          CornerRadius="20"
          Margin="2"
          Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="QUẢN LÝ ĐƠN HÀNG"
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--
            <Button Content="Tải lại"
                    Height="35"
                    Background="#C5FFE8"
                    Width="100"
                    Margin="0 0 10 0"
                    Command="{x:Bind ViewModel.ReloadCommand, Mode=OneTime}"/>
            
            <Button Content="Thêm tài khoản"
                    Height="35"
                    Background="#6BE38F"
                    Command="{x:Bind ViewModel.CreateAccountCommand, Mode=OneTime}"/>
                -->
        </StackPanel>

        <Grid Grid.Row="2"
              Background="#E0FFF1"
              CornerRadius="5 5 0 0"
              BorderThickness="1 1 1 0"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ID"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="17"/>

            <TextBlock Grid.Column="1" Text="Username"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="17"/>

            <TextBlock Grid.Column="2" Text="Tổng đơn"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17"/>

            <TextBlock Grid.Column="3" Text="Total-Price"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"/>

            <TextBlock Grid.Column="4" Text="Ngày đặt hàng"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="17"/>

            <TextBlock Grid.Column="5" Text="Chi tiết"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"/>

            <TextBlock Grid.Column="6" Text="Xóa"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"/>
        </Grid>
        
        
        <ScrollView Grid.Row="3"
                    MinHeight="510"
                    Background="#2B945E"
                    VerticalAlignment="Top"
                    CornerRadius="0 0 10 10">           
            <ListView ItemsSource="{x:Bind ViewModel.ListOrders , Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>                       
                        <controls:OrderCellControl ViewModel="{Binding}"
                                                     Height="45"
                                                     Margin="0 10 0 0"/>
                   
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </ScrollView>
        
        
        <Grid Grid.Row="4"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="100"
                    Content="Previous"
                    VerticalAlignment="Center"
                    Background="LightGreen"
                    Visibility="{x:Bind ViewModel.VisiPrevious, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{x:Bind ViewModel.PreviousPageCommand, Mode=OneTime}"/>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center">
                <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"/> <Run Text="/"/> <Run Text="{x:Bind ViewModel.TotalPage, Mode=OneWay}"/>
            </TextBlock>

            <Button Grid.Column="2"
                    Width="100"
                    Content="Next"
                    VerticalAlignment="Center"
                    Background="LightGreen"
                    Visibility="{x:Bind ViewModel.VisiNext, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{x:Bind ViewModel.NextPageCommand, Mode=OneTime}"/>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.RowSpan="4"
              Background="Transparent"
              CornerRadius="5"
              Visibility="{x:Bind ViewModel.ShowForm, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="Black" Opacity="0.7"/>

            <Grid Background="White"
                  Margin="350 150 350 150"
                  CornerRadius="10"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind ViewModel.FormTitle, Mode=OneWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="SemiBold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                   

                    
                </Grid>
            </Grid>
        
        </Grid>
        
    </Grid>
</Page>
