Cosmetics_Shop/Views/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Cosmetics_Shop.Views.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Converters -->
    <Page.Resources>
        <converters:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <converters:UserLevelConverter x:Key="UserLevelConverter"/>
        <converters:MessageForegroundConverter x:Key="MessageForegroundConverter"/>
    </Page.Resources>

    <!-- Main page -->
    <Grid Background="{ThemeResource AccountPageBackground}">
        
        
        <Grid Background="{ThemeResource AccountPageBackground}"
              CornerRadius="20"
              Margin="230 50 230 50">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Avatar + Button -->
            <Grid Grid.Column="0" Padding="10"
                  Background="{ThemeResource AccountPageChildBackground}"
                  CornerRadius="20"
                  BorderThickness="1"
                  BorderBrush="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Avatar -->
                <Border Grid.Row="0"
                        Height="150"
                        Width="150"
                        CornerRadius="100"
                        BorderThickness="0">
                    <Grid>
                        <Image Source="{x:Bind ViewModel.AvatarPath, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
                               Stretch="UniformToFill"/>

                        <Button Width="150"
                                Height="40"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind ViewModel.ChangeAvatarCommand, Mode=OneTime}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid"
                                          Background="Black"
                                          Opacity="0.8">
                                        <TextBlock x:Name="Text"
                                                   Text="Thay đổi" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.8" Duration="0:0:0.05"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.05"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                </Border>

                <!-- Name -->
                <TextBlock Grid.Row="1"
                           Text="{x:Bind ViewModel.NameDisplay, Mode=OneWay}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0 5 0 0"
                           Foreground="{ThemeResource AccountPageForeground}"/>

                <!-- Type account -->
                <Border Grid.Row="2"
                        CornerRadius="8"
                        Background="{x:Bind ViewModel.UserLevel, Mode=OneWay, Converter={StaticResource UserLevelConverter}}"
                        Width="70"
                        Height="37"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{x:Bind ViewModel.UserLevel, Mode=OneWay}"
                               Foreground="White"/>
                </Border>

                <!-- Date create at -->
                <TextBlock Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Gray">
                    <Run Text="Thành viên từ: "/>
                    <Run Text="{x:Bind ViewModel.CreateTime, Mode=OneWay}"/>
                </TextBlock>

                <!-- Button Change password -->
                <Button Grid.Row="5"
                        CornerRadius="5"
                        Background="{ThemeResource AccountPageButtonNormalBackground}"
                        Content="Đổi mật khẩu"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.ChangePasswordCommand, Mode=OneTime}"
                        Width="200"
                        Height="40"
                        BorderThickness="1.5"/>

                <!-- Button Logout -->
                <Button Grid.Row="6"
                        CornerRadius="5"
                        Background="Tomato"
                        Foreground="White"
                        Content="Đăng xuất"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="40"
                        BorderThickness="1.5"
                        Command="{x:Bind ViewModel.LogoutCommand, Mode=OneTime}"/>
            </Grid>

            <!-- Information -->
            <Grid Grid.Column="1"
                  Margin="10 0 0 0"
                  BorderThickness="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--  -->
                <Grid Grid.Row="0"
                      Background="{ThemeResource AccountPageChildBackground}"
                      CornerRadius="20"
                      BorderThickness="1"
                      BorderBrush="LightGray">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Total amounts -->
                    <Grid Grid.Column="0"
                          Background="{ThemeResource AccountPageTotalPriceBackground}"
                          CornerRadius="15"
                          Margin="10">
                        <TextBlock Text="Tổng tiền đã mua"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="15 10 0 0"
                                   Foreground="{ThemeResource AccountPageForeground}"

                                   FontSize="15"
                                   FontFamily="Sans Serif"
                                   FontWeight="SemiLight"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="15 25 0 0">
                            <FontIcon Glyph="&#xE90E;" 
                                      Foreground="{ThemeResource AccountPageTotalPriceForeground}"
                                      FontSize="20"
                                      VerticalAlignment="Center"
                                      Margin="0 0 10 0"/>
                            <TextBlock FontSize="25"
                                       Foreground="{ThemeResource AccountPageTotalPriceForeground}"
                                       VerticalAlignment="Center">
                                <Run Text="{x:Bind ViewModel.TotalMoneySpent, Mode=OneWay, Converter={StaticResource VNDCurrencyConverter}}"
                                     FontWeight="SemiBold"/>
                                <Run Text="đ"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <!-- Total bills -->
                    <Grid Grid.Column="1"
                          Background="{ThemeResource AccountPageTotalBillsBackground}"
                          CornerRadius="15"
                          Margin="10">
                        <TextBlock Text="Tổng đơn hàng"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="15 10 0 0"                                 
                                   Foreground="{ThemeResource AccountPageForeground}"

                                   FontSize="15"
                                   FontFamily="Sans Serif"
                                   FontWeight="SemiLight"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="15 25 0 0">
                            <FontIcon Glyph="&#xE7BF;" 
                                      Foreground="{ThemeResource AccountPageTotalBillsForeground}"
                                      FontSize="20"
                                      VerticalAlignment="Center"
                                      Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind ViewModel.TotalBills, Mode=OneWay}"
                                       FontSize="25"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource AccountPageTotalBillsForeground}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Total products -->
                    <Grid Grid.Column="2"
                            Background="{ThemeResource AccountPageTotalProductsBackground}"
                            CornerRadius="15"
                            Margin="10">
                        <TextBlock Text="Số sản phầm đã mua"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="15 10 0 0"
                                 Foreground="{ThemeResource AccountPageForeground}"
                                 FontSize="15"
                                 FontFamily="Sans Serif"
                                 FontWeight="SemiLight"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="15 25 0 0">
                            <FontIcon Glyph="&#xE9D2;" 
                                        Foreground="{ThemeResource AccountPageTotalProductsForeground}"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind ViewModel.TotalProducts, Mode=OneWay}"
                                     FontSize="25"
                                     FontWeight="SemiBold"
                                     Foreground="{ThemeResource AccountPageTotalProductsForeground}"
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Background="{ThemeResource AccountPageChildBackground}"
                      CornerRadius="20"
                      Margin="0 5 0 0"
                      Padding="40 10 0 0"
                      BorderThickness="1"
                      BorderBrush="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Thông tin tài khoản"
                               FontSize="23"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource AccountPageForeground}"/>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 5">
                            <Image/>
                            <TextBlock Text="Tên"
                                       FontSize="15" Foreground="{ThemeResource AccountPageForeground}"/>
                        </StackPanel>
                        <TextBox PlaceholderText="Tên"
                                 Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                                 Width="500"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{x:Bind ViewModel.ChangeInforMode, Mode=OneWay}"
                                 Foreground="{ThemeResource AccountPageForeground}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 5">
                            <Image/>
                            <TextBlock Text="Email"
                                       FontSize="15"
                                       Foreground="{ThemeResource AccountPageForeground}"/>
                        </StackPanel>
                        <TextBox PlaceholderText="Email"
                                 Text="{x:Bind ViewModel.Email, Mode=TwoWay}"
                                 Width="500"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{x:Bind ViewModel.ChangeInforMode, Mode=OneWay}"
                                 Foreground="{ThemeResource AccountPageForeground}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 5">
                            <Image/>
                            <TextBlock Text="Số điện thoại"
                                       FontSize="15"
                                       Foreground="{ThemeResource AccountPageForeground}"/>
                        </StackPanel>
                        <TextBox PlaceholderText="Số điện thoại"
                                 Text="{x:Bind ViewModel.Phone, Mode=TwoWay}"
                                 Width="500"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{x:Bind ViewModel.ChangeInforMode, Mode=OneWay}"
                                 Foreground="{ThemeResource AccountPageForeground}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 5">
                            <Image/>
                            <TextBlock Text="Địa chỉ"
                                       FontSize="15"
                                       Foreground="{ThemeResource AccountPageForeground}"/>
                        </StackPanel>
                        <TextBox PlaceholderText="Địa chỉ"
                                 Text="{x:Bind ViewModel.Address, Mode=TwoWay}"
                                 Width="500"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{x:Bind ViewModel.ChangeInforMode, Mode=OneWay}"
                                 Foreground="{ThemeResource AccountPageForeground}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="5"
                               Text="{x:Bind ViewModel.ChangeInfoMessage, Mode=OneWay}"
                               Foreground="{x:Bind ViewModel.ChangeInfoMessage, Mode=OneWay, Converter={StaticResource MessageForegroundConverter}}"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="6"
                                Orientation="Horizontal">
                        <Button Content="{x:Bind ViewModel.ChangeModeContent, Mode=OneWay}"
                                Margin="0 0 5 0"
                                BorderThickness="1.5"
                                Command="{x:Bind ViewModel.ChangeInfoModeCommand, Mode=OneTime}"
                                Foreground="{ThemeResource AccountPageForeground}"/>
                        <Button Content="Lưu thay đổi"
                                BorderThickness="1.5"
                                Background="#49ab81"
                                Command="{x:Bind ViewModel.SaveInfoCommand, Mode=OneTime}"
                                Visibility="{x:Bind ViewModel.ChangeInforMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="{ThemeResource AccountPageSaveButtonForeground}"/>
                    </StackPanel>
                </Grid>

                
            </Grid>

        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowDialogChangePassword, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="Black" 
                  Opacity="0.5"/>

            <Grid Background="{ThemeResource AccountPageBackground}"
                    CornerRadius="20"
                    Width="400"
                    Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Đổi mật khẩu" 
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{ThemeResource AccountPageForeground}"/>
                
                <PasswordBox Grid.Row="1"
                         PlaceholderText="Mật khẩu hiện tại"
                         Foreground="{ThemeResource AccountPageForeground}"
                         VerticalAlignment="Center"
                         Margin="10 5 10 5"
                         BorderThickness="1"
                         BorderBrush="LightGray"
                         Password="{x:Bind ViewModel.PasswordCurrent, Mode=TwoWay}"/>

                <PasswordBox Grid.Row="2"
                         PlaceholderText="Mật khẩu mới"
                         Foreground="{ThemeResource AccountPageForeground}"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         BorderBrush="LightGray"
                         Margin="10 5 10 5"
                         Password="{x:Bind ViewModel.PasswordNew, Mode=TwoWay}"/>

                <PasswordBox Grid.Row="3"
                             PlaceholderText="Xác nhận mật khẩu mới"
                             Foreground="{ThemeResource AccountPageForeground}"
                             VerticalAlignment="Center"
                             BorderThickness="1"
                             BorderBrush="LightGray"
                             Margin="10 5 10 5"
                             Password="{x:Bind ViewModel.ConfirmPasswordNew, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Text="{x:Bind ViewModel.ChangePasswordMessage, Mode=OneWay}"
                           Foreground="Red"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Content="Xác nhận"
                            CornerRadius="5"
                            Width="100"
                            Margin="0 0 5 0"
                            Background="LightGreen"
                            Command="{x:Bind ViewModel.AcceptChangePasswordCommand, Mode=OneTime}"/>
                    <Button Content="Hủy"
                            Width="100"
                            CornerRadius="5"
                            Background="Tomato"
                            Foreground="White"
                            Command="{x:Bind ViewModel.RefuseChangePasswordCommand, Mode=OneTime}"
                            Margin="5 0 0 0"/>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
