Cosmetics_Shop/Views/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:objects="using:Cosmetics_Shop.Views.Objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ScrollView>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="0.9*"/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0"
				  Grid.RowSpan="2"
				  Background="#6bb120"
				  />

			<Grid Grid.Column="2"
				  Grid.RowSpan="2"
				  Background="#6bb120"
				  />

			<Grid Grid.Row="0"
				  Grid.ColumnSpan="2"
				  Background="#6bb120"
				  />

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Background="White">
                <GridView Grid.Row="1"
                      CornerRadius="10"
                      ItemsSource="{x:Bind ViewModel.Cart}"
                      Background="	#317256"
                      Padding="10">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <objects:CartThumbnailControl ViewModel="{Binding}"
                                                          Height="250"
                                                          Width="200"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
