Cosmetics_Shop/Views/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
				  Grid.RowSpan="3"
				  Background="#317256"
				  />

        <Grid Grid.Column="2"
				  Grid.RowSpan="3"
				  Background="#317256"
				  />

        <Grid Grid.Row="0"
				  Grid.ColumnSpan="2"
				  Background="#317256"
				  />

        <Grid Grid.Column="1" Grid.Row="2"
              VerticalAlignment="Bottom"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.Column="2"
                        Margin="0 5 0 0"
                        Orientation="Horizontal">
                <FontIcon Glyph="&#xEA86;" Foreground="Red"/>
                <TextBlock Text="Voucher"
                           Margin="10 5 50 0"
                           FontSize="15"/>

                <ComboBox
                            x:Name="voucherComboBox"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="150,0,0,0"
                            Foreground="DarkBlue"
                            Background="White"
                            FontSize="15"
                            SelectionChanged="voucherComboBox_SelectionChanged"
                            PlaceholderText="Chọn mã giảm giá">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Background="#317256"/>

            <CheckBox x:Name="chooseAllCheckBox"
                      Grid.Column="0"
                      Grid.Row="2"
                      Content="Chọn tất cả"
                      Margin="20 10 0 10"
                      FontSize="15"
                      IsChecked="{x:Bind ViewModel.IsAllChecked, Mode=TwoWay}"/>
            <Grid Grid.Column="2"
                  Grid.Row="2"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Grid.Column="0" 
                           Text="Tổng thanh toán: " FontSize="18"
                           Margin="0 10 0 0"/>
                <TextBlock x:Name="totalPay" 
                           Grid.Column="1"             
                           FontSize="25"
                           Foreground="Red">
                    <Run Text="{x:Bind ViewModel.TotalPay, Mode=OneWay,
                                Converter={StaticResource VNDCurrencyConverter}}"/> đ
                </TextBlock>
                <Button x:Name="muangayButton" 
                            Grid.Column="2"
                            Margin="0 0 0 10"
                            Height="50"
                            Width="200"
                            Foreground="White"
                            Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mua ngay"
                            Margin="10 0 0 0"
                            />
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>

        <GridView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Cart}"
                  Background="Transparent">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:CartThumbnailControl ViewModel="{Binding}"
                                                    MinWidth="1280"
                                                      />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
