Cosmetics_Shop/Views/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Sản phẩm mới nhất"
                       FontSize="20"
                           HorizontalAlignment="Center"
                       Foreground="#317256"
                       FontWeight="Bold"/>

                <GridView Grid.Row="1"
                          CornerRadius="10"
                          ItemsSource="{x:Bind ViewModel.NewProducts}"
                          Background="	#317256"
                          Padding="10"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          MaxHeight="510">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ProductThumbnailControl ViewModel="{Binding}"
                                                             Height="243"
                                                             Width="200"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Sản phẩm bán chạy nhất"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="#317256"
                           FontWeight="Bold"/>

                <GridView Grid.Row="1"
                          CornerRadius="10"
                          ItemsSource="{x:Bind ViewModel.BestSeller}"
                          Background="	#317256"
                          Padding="10"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          MaxHeight="510">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ProductThumbnailControl ViewModel="{Binding}"
                                                             Height="243"
                                                             Width="200"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Sản phẩm bạn đã mua gần đây"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="#317256"
                           FontWeight="Bold"/>

                <GridView Grid.Row="1"
                          CornerRadius="10"
                          ItemsSource="{x:Bind ViewModel.RecentlyView}"
                          Background="	#317256"
                          Padding="10"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          MaxHeight="510">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ProductThumbnailControl ViewModel="{Binding}"
                                                             Height="243"
                                                             Width="200"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
