Cosmetics_Shop/Views/Pages/LoginSignupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.LoginSignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AccountPageBackground}">

    <Page.Resources>
        <converter:LoginSignupStateConverter x:Key="LoginSignupStateConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Spacing="15"
                Visibility="{x:Bind ViewModel.LoginSignupState, 
                                Mode=OneWay,
                                Converter={StaticResource LoginSignupStateConverter},
                                ConverterParameter=Login}">

            <TextBlock Text="LOGIN"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="{ThemeResource PurchasePageGridViewTotalPriceForeground}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

            <TextBox x:Name="UsernameLogin"
                     PlaceholderText="Username"
                     Padding="10"
                     CornerRadius="8"
                     Background="{ThemeResource PurchasePageFilterPriceBoxBackground}"
                     Foreground="{ThemeResource AccountPageForeground}"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="0,0,0,10"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>

            <PasswordBox x:Name="PasswordLogin"
                         PlaceholderText="Password"
                         Padding="10"
                         CornerRadius="8"
                         Background="{ThemeResource PurchasePageFilterPriceBoxBackground}"
                         Foreground="{ThemeResource AccountPageForeground}"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="0,0,0,5"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                         IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>

            <TextBlock Text="{x:Bind ViewModel.WrongMessage, Mode=OneWay}"
                       Foreground="Red"
                       Visibility="{x:Bind ViewModel.MessageVisibility, Mode=OneWay}"
                       FontSize="15"/>

            <CheckBox x:Name="cbxRememeber" 
                        Content="Remember me"
                      IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>

            <Button Content="Login"
                    Background="#7CFFB9"
                    Foreground="{ThemeResource AccountPageBackground}"
                    FontSize="16"
                    FontWeight="Bold"
                    Padding="10"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,5"
                    Command="{x:Bind ViewModel.LoginCommand}"
                    IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Don't have an account?"
                           VerticalAlignment="Center"/>
                <Button Content="Register" 
                       Margin="5 0 0 0"
                       Foreground="#31C777"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       Command="{x:Bind ViewModel.SwitchSignupCommand}"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Spacing="15"
                    Visibility="{x:Bind ViewModel.LoginSignupState, Mode=OneWay,
                                 Converter={StaticResource LoginSignupStateConverter},
                                 ConverterParameter=Signup}">

            <TextBlock Text="SIGN UP"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="{ThemeResource PurchasePageGridViewTotalPriceForeground}"

                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <TextBox x:Name="UsernameSignup"
                     PlaceholderText="Username"
                     Padding="10"
                     CornerRadius="8"
                     Background="{ThemeResource PurchasePageFilterPriceBoxBackground}"
                     Foreground="{ThemeResource AccountPageForeground}"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="0,0,0,5"
                     IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                     Text="{x:Bind ViewModel.UsernameSignup, Mode=TwoWay}"/>

            <PasswordBox x:Name="PasswordSignup"
                         PlaceholderText="Password"
                         Padding="10"
                         CornerRadius="8"
                         Background="{ThemeResource PurchasePageFilterPriceBoxBackground}"
Foreground="{ThemeResource AccountPageForeground}"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="0,0,0,5"
                         IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                         Password="{x:Bind ViewModel.PasswordSignup, Mode=TwoWay}"/>

            <PasswordBox x:Name="ConfirmPasswordSignup"
                         PlaceholderText="Confirm password"
                         Padding="10"
                         CornerRadius="8"
                         Background="{ThemeResource PurchasePageFilterPriceBoxBackground}"
Foreground="{ThemeResource AccountPageForeground}"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="0,0,0,5"
                         IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                         Password="{x:Bind ViewModel.ConfirmPasswordSingup, Mode=TwoWay}"/>
            
            <TextBox x:Name="EmaiSignup"
                     PlaceholderText="Email"
                     Padding="10"
                     CornerRadius="8"
                     Background="{ThemeResource PurchasePageFilterPriceBoxBackground}"
Foreground="{ThemeResource AccountPageForeground}"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="0,0,0,5"
                     IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>

            <TextBlock Foreground="Red"
                       FontSize="15"
                       Visibility="{x:Bind ViewModel.MessageVisibility, Mode=OneWay}">
                <Run Text="{x:Bind ViewModel.WrongMessage, Mode=OneWay}"
                     Foreground="Red"/>
                <Run Text="{x:Bind ViewModel.SuccessMessage, Mode=OneWay}"
                     Foreground="Green"/>
            </TextBlock>

            <Button Content="Sign Up"
                    Background="#7CFFB9"
                    Foreground="{ThemeResource AccountPageBackground}"
                    FontSize="16"
                    FontWeight="Bold"
                    Padding="10"
                    CornerRadius="8"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,5"
                    Command="{x:Bind ViewModel.SignupCommand}"
                    IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Content="Login" 
                        Margin="5 0 0 0"
                        Foreground="#31C777"
                        Command="{x:Bind ViewModel.SwitchLoginCommand}"
                        Background="Transparent"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
