Cosmetics_Shop/Views/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource AccountPageBackground}"
          BorderBrush="LightGray"
          BorderThickness="2"
          Margin="150 30 150 30"
          CornerRadius="20" Padding="30 10 10 30">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Đơn hàng của bạn"
                   FontSize="25" FontWeight="SemiBold"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Đơn hàng đang xử lý"
                        Width="200" Height="50" CornerRadius="5 0 0 0"
                        BorderThickness="1 1 1 0"
                        Command="{x:Bind ViewModel.LoadOrdersInProcessCommand, Mode=OneTime}"/>

                <Button Content="Đơn hàng hoàn tất"
                        Width="200" Height="50" CornerRadius="0"
                        BorderThickness="1 1 1 0"
                        Command="{x:Bind ViewModel.LoadOrdersSuccessCommand, Mode=OneTime}"/>

                <Button Content="Đơn hàng đã bị hủy"
                        Width="200" Height="50" CornerRadius="0 5 0 0"
                        BorderThickness="1 1 1 0"
                        Command="{x:Bind ViewModel.LoadOrdersFailedCommand, Mode=OneTime}"/>
            </StackPanel>

            <ScrollView Grid.Row="1">
                <ListView ItemsSource="{x:Bind ViewModel.UserOrders, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{ThemeResource OrderCellBackground}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:UserOrderCellControl ViewModel="{Binding}"
                                                           MinWidth="800"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <TextBlock Text="Không có đơn hàng nào"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       FontSize="30"
                       Opacity="0.6"
                       Visibility="{x:Bind ViewModel.IsZeroOrder, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</Page>
