Cosmetics_Shop/Views/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
    </UserControl.Resources>

    <ScrollView x:Name="scrollView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
          Grid.RowSpan="6"
          Background="{ThemeResource AppBackground}">
            </Grid>

            <Grid Grid.Column="2"
          Grid.RowSpan="6"
          Background="{ThemeResource AppBackground}">
            </Grid>

            <StackPanel Grid.Row="0"
                Grid.ColumnSpan="4"
                Background="{ThemeResource AppBackground}">
                <!--do a breadcrumbar control-->
            </StackPanel>

            <Button x:Name="returnButton"
                    Background="#317256"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    BorderBrush="#317256"
                    Margin="10 0 0 0"
                    Foreground="White"
                    Command="{x:Bind ViewModel.GoBackCommand,
                            Mode=OneWay}"
                    >
                <FontIcon Glyph="&#xE830;" />
            </Button>

            <Grid Grid.Row="2"
          Grid.ColumnSpan="4"
          Background="{ThemeResource AppBackground}">
            </Grid>

            <Grid Grid.Row="4"
          Grid.ColumnSpan="4"
          Background="{ThemeResource AppBackground}">
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1"
                    Background="{ThemeResource OrderCellBackground}"
                    Orientation="Vertical"
                    CornerRadius="20">
                <StackPanel HorizontalAlignment="Left"
                        Margin="20 15 0 0"
                        Orientation="Horizontal">
                    <FontIcon Glyph="&#xE81D;" Foreground="{ThemeResource ProductThumbnailPriceForeground}"/>
                    <TextBlock Text="Địa Chỉ Nhận Hàng"
                           Margin="20 0 0 0"
                           Foreground="{ThemeResource ProductThumbnailPriceForeground}"
                           FontSize="20"/>
                </StackPanel>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Margin="20 0 0 0"
                            >
                        <TextBlock x:Name="nameTextBlock"
                               Text="{x:Bind ViewModel.NameDisplay, Mode=OneWay}"
                               FontSize="15"
                               FontWeight="Bold"/>
                        <TextBlock x:Name="phoneNumberTextBlock"
                               Text="{x:Bind ViewModel.Phone, Mode=OneWay}"
                               FontSize="15"
                               Margin="0 5 0 0"
                               FontWeight="Bold"/>
                    </StackPanel>

                    <TextBlock Grid.Column="1"
                           Text="{x:Bind ViewModel.Address, Mode=OneWay}"
                           TextWrapping="Wrap"
                           FontSize="15"
                           />

                    <Button x:Name="changeAddressButton"
                        Grid.Column="2"
                        Content="Thay đổi"
                            Background="{ThemeResource PurchasePageFilterButtonBackground}"
                        FontSize="15"
                        Foreground="White"
                        />
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Background="{ThemeResource OrderCellBackground}"
                  CornerRadius="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                  Margin="20 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Sản phẩm"
                           FontSize="20"
                           />
                    <TextBlock Grid.Column="1"
                           Text="Đơn giá"
                           FontSize="15"
                           Foreground="Gray"
                               Margin="0 0 10 0"
                           HorizontalAlignment="Right"
                           />
                    <TextBlock Grid.Column="2"
                           Text="Số lượng"
                           FontSize="15"
                           Foreground="Gray"
                               Margin="0 0 10 0"
                           HorizontalAlignment="Right"
                           />
                    <TextBlock Grid.Column="3"
                           Text="Thành tiền"
                           FontSize="15"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           Margin="0 0 25 0"
                           />
                </Grid>

                <!--Khu vực sản phẩm-->

                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.PaymentProduct}"
                          Background="{ThemeResource OrderCellBackground}"
                          SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PaymentProductThumbnailControl ViewModel="{Binding}"       
                                                      />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid Grid.Column="1"
              Grid.Row="5"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  Background="{ThemeResource OrderCellBackground}"
                  CornerRadius="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Voucher"
                           FontSize="20"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"/>
                    
                    <ComboBox x:Name="voucherComboBox"
                            Grid.Column="1"
                            Margin="0,15,0,0"
                            Foreground="{ThemeResource AccountPageTotalPriceForeground}"
                            Background="{ThemeResource AccountPageBackground}"
                            FontSize="15"
                            SelectionChanged="voucherComboBox_SelectionChanged"
                            PlaceholderText="Chọn mã giảm giá"
                              Width="200"
                              Height="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Column="2"
                            Background="{ThemeResource AppBackground}"/>

                    <TextBlock Grid.Column="3"
                           Text="Phí vận chuyển"
                           FontSize="20"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"/>

                    <ComboBox x:Name="deliveryComboBox"
                            Grid.Column="4"
                            Margin="0,15,0,0"
                            Foreground="{ThemeResource AccountPageTotalPriceForeground}"
Background="{ThemeResource AccountPageBackground}"
                            FontSize="15"
                            SelectionChanged="deliveryComboBox_SelectionChanged"
                            PlaceholderText="Chọn hình thức vận chuyển"
                              Width="200"
                              Height="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MethodName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1"
                  Background="{ThemeResource AppBackground}"/>

                <Grid Grid.Row="2"
                      Background="{ThemeResource OrderCellBackground}"                   
                      CornerRadius="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="3"
                            Background="{ThemeResource AppBackground}"/>
                    <Grid Grid.Row="0"
                      >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Phương thức thanh toán"
                               Margin="20"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20"
                               />

                        <ItemsControl Grid.Column="1" 
                                      ItemsSource="{x:Bind ViewModel.PaymentMethods}"
                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding MethodName}"  
                                                 Margin="10" 
                                                 Checked="PaymentMethod_Checked"
                                                 GroupName="PaymentMethods"
                                                 Tag="{Binding}"
                                                 FontSize="15"
                                                 />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                            <TextBlock Text="Tổng tiền hàng"
                                   FontSize="15"
                                   Foreground="Gray"/>
                            <TextBlock Text="Tổng tiền phí vận chuyển"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="0 10 0 0"/>
                            <TextBlock Text="Tổng cộng Voucher giảm giá"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="0 10 0 0"/>
                            <TextBlock Text="Tổng thanh toán"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="0 10 0 0"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                >
                            <TextBlock x:Name="tongTienHangTextBlock"
                                       FontSize="15"
                                       >
                                <Run Text="{x:Bind ViewModel.TotalPay, Mode=OneWay,
                                                Converter={StaticResource VNDCurrencyConverter}}"/> đ
                            </TextBlock>


                            <TextBlock x:Name="shippingFeeTextBlock"
                                   FontSize="15"
                                   Margin="0 10 0 0">
                                <Run Text="{x:Bind ViewModel.ShippingFee, Mode=OneWay,
                                        Converter={StaticResource VNDCurrencyConverter}}"/> đ
                            </TextBlock>
                            <TextBlock x:Name="voucherFeeTextBlock"
                                   FontSize="15"
                                   Margin="0 10 0 0">
                                <Run Text="{x:Bind ViewModel.VoucherFee, Mode=OneWay,
                                            Converter={StaticResource VNDCurrencyConverter}}"/> đ
                            </TextBlock>
                            <TextBlock x:Name="finalFeeTextBlock"
                                   FontSize="25"
                                   Foreground="{ThemeResource AccountPageTotalBillsForeground}"
                                       VerticalAlignment="Center">
                                <Run Text="{x:Bind ViewModel.FinalFee, Mode=OneWay,
                                            Converter={StaticResource VNDCurrencyConverter}}"/> đ
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="datHangButton"
                            Grid.Row="2"
                            Content="Đặt hàng"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 55 0"
                            CornerRadius="10"
                            FontSize="20"
                            Width="200"
                            Height="50"
                            Background="{ThemeResource PurchasePageFilterButtonBackground}"
                            Foreground="White"
                            Command="{x:Bind ViewModel.OrderCommand,
                                        Mode=OneWay}"
                        />
                </Grid>

            </Grid>


        </Grid>
    </ScrollView>
</Page>
