Cosmetics_Shop/Views/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:controls="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converter:AmountThousandToKConvert x:Key="AmountThousandToKConvert"/>
    </UserControl.Resources>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.RowSpan="6"
                  Background="#317256">
            </Grid>

            <Grid Grid.Column="2"
                  Grid.RowSpan="6"
                  Background="#317256">
            </Grid>

            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#317256">
                <!--do a breadcrumbar control-->
            </StackPanel>

            <Button x:Name="returnButton"
                    Background="#317256"
                    BorderBrush="#317256"
                    Margin="10 0 0 0"
                    >
                <FontIcon Glyph="&#xE830;" />
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           HorizontalAlignment="Center"
                           Source="ms-appx:///Assets/TaytrangBioderma.jpeg"
                           Width="250"
                           Height="400"
                        />

                    <StackPanel Grid.Column="1"
                                Background="White"
                                Orientation="Vertical">
                        <TextBlock FontSize="25"
                                   TextWrapping="Wrap"
                                   Margin="0 20 10 0"
                                   Text="{x:Bind ViewModel.ProductDetail.Name, Mode=OneWay}"/>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center">
                            <Button x:Name="reviewButton"
                                    Background="White"
                                    BorderBrush ="White"                  
                                    FontSize="15"
                                    >
                                <TextBlock>
                                    <Run Text="{x:Bind ViewModel.ProductDetail.review, Mode=OneWay,
                                        Converter={StaticResource AmountThousandToKConvert}}" />
                                    <Run Text=" Đánh giá" />
                                </TextBlock>
                            </Button>
                            <TextBlock x:Name="soldTextBlock"
                                       FontSize="15"
                                       Margin="10 6 0 0"
                                       >
                                 <Run Text="{x:Bind ViewModel.ProductDetail.sold, Mode=OneWay, 
                                     Converter={StaticResource AmountThousandToKConvert}}" />
                                 <Run Text=" Đã bán" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="priceTextBlock"
                                   FontSize="35"
                                   Foreground="Red"                      
                                   Margin="0 6 0 0"
                                   >
                            <Run Text="{x:Bind ViewModel.ProductDetail.Price, Mode=OneWay,
                                            Converter={StaticResource VNDCurrencyConverter}}"/> đ
                        </TextBlock>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Foreground="DarkGray"
                                           Margin="0 10 0 0"
                                           Text="Vận chuyển"/>
                                <TextBlock Grid.Column="1"
                                           Text="Miễn phí vận chuyển"
                                           Margin="0 10 0 0"
                                           />
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="0 10 0 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE811;"/>

                                    <TextBlock Text="Vận chuyển tới"
                                               Foreground="DarkGray"
                                               Margin="10 0 0 0"
                                               />
                                </StackPanel>

                                <TextBox Grid.Column="2" 
                                         x:Name="deliveryTextBox"
                                         Margin="0 0 20 0"/>

                                <StackPanel Grid.Row="1" 
                                            Grid.Column="1">
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="0"
                                                Margin="20 10 0 0"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">

                                        <TextBlock Text="Phí vận chuyển"
                                                   Foreground="DarkGray"
                                                   Margin="10 0 0 0"
                                                    />
                                    </StackPanel>
                                </StackPanel>

                                <DropDownButton Grid.Column="2"
                                                Grid.Row="1"
                                                Content="0đ">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Nhanh - 16.500 đ"/>
                                            <MenuFlyoutItem Text="Hỏa tốc - 54.000 đ"/>
                                            <MenuFlyoutItem Text="Tiết kiệm - 20.000 đ"/>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Foreground="DarkGray"
                                           Margin="0 10 0 0"
                                           Text="Số lượng"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <Button Name="minusButton" 
                                            Width="35" 
                                            Height="35" 
                                            Content="-" 
                                            Click="minusButton_Click"/>
                                    <TextBox x:Name="amountTextBox" 
                                               Height="35" 
                                               Width="5" 
                                               Text="1"
                                               TextAlignment="Center"
                                    />
                                    <Button Name="plusButton" 
                                            Width="35" 
                                            Height="35" 
                                            Content="+" 
                                            Click="plusButton_Click"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2"  
                                           x:Name="availableTextBlock"
                                           Margin="0 10 0 0"
                                           Foreground="DarkGray">
                                    <Run Text="{x:Bind ViewModel.ProductDetail.availableAmount, Mode=OneWay}"/> sản phẩm có sẵn
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="themvaogiohangButton" 
                                        Grid.Column="0"
                                        Margin="0 10 0 0"
                                        Height="50"
                                        Foreground="Red"
                                        BorderBrush="Red"
                                        BorderThickness="1.5">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE7BF;" />
                                        <TextBlock Text="Thêm vào giỏ hàng"
                                                   Margin="10 0 0 0"
                                   />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="muangayButton" 
                                        Grid.Column="1"
                                        Margin="10 10 0 0"
                                        Height="50"
                                        Width="150"
                                        Foreground="White"
                                        Background="Red">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mua ngay"
                                           Margin="10 0 0 0"
                                   />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Background="#317256">
            </Grid>

            <Grid Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Background="#317256">
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Background="White"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="ĐÁNH GIÁ"
                           FontSize="20"
                           Margin="40 20 0 0"/>

                <ScrollView Grid.Row="1">
                    <GridView ItemsSource="{x:Bind ViewModel.reviewThumbnail}"
                              Background="Transparent"
                              Margin="30 0 20 20">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ReviewThumbnailControl ViewModel="{Binding}"
                                                            MinWidth="1280"/>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollView>
            </Grid>

            <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Background="White">
                <TextBlock Text="CHI TIẾT SẢN PHẨM"
                           Margin="50 20 0 0"
                           FontSize="20">
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                        <TextBlock Text="Danh mục"
                                   Margin="50 20 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                        <TextBlock Text="Kho"
                                   Margin="50 10 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                        <TextBlock Text="Thương hiệu"
                                   Margin="50 10 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                        <TextBlock Text="Gửi từ"
                                   Margin="50 10 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <TextBlock x:Name="danhMucTextBlock" 
                                   Text="{x:Bind ViewModel.ProductDetail.danhMuc, Mode=OneWay}"
                                   Margin="50 20 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                        <TextBlock x:Name="khoTextBlock" 
                                   Text="{x:Bind ViewModel.ProductDetail.kho, Mode=OneWay}"
                                   Margin="50 10 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                        <TextBlock x:Name="thuongHieuTextBlock" 
                                   Text="{x:Bind ViewModel.ProductDetail.thuongHieu, Mode=OneWay}"
                                   Margin="50 10 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                        <TextBlock x:Name="guiTuTextBlock" 
                                   Text="{x:Bind ViewModel.ProductDetail.guiTu, Mode=OneWay}"
                                   Margin="50 10 0 0"
                                   Foreground="DarkGray"
                                   FontSize="15"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="MÔ TẢ SẢN PHẨM"
                           Margin="50 20 0 0"
                           FontSize="20">
                </TextBlock>

                <TextBlock x:Name="moTaTextBlock"
                           Margin="50 20 50 50"
                           TextWrapping="Wrap"
                           Text="{x:Bind ViewModel.ProductDetail.moTa, Mode=OneWay}"
                           Padding="10"
                           Opacity="0.8"
                           >

                </TextBlock>

            </StackPanel>
        </Grid>
    </ScrollView>

</Page>
