Cosmetics_Shop/Views/Pages/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:brand="using:Cosmetics_Shop.Models"
    xmlns:objects="using:Cosmetics_Shop.Views.Objects"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
              Margin="10"
              CornerRadius="10"
              Background="White">

            <!-- Mục Lọc (theo giá) -->
            <StackPanel Grid.Row="0" 
                        Margin="10">
                
                <TextBlock Text="Thương hiệu"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>

                <ListView Name="ListViewBrands" 
                          MaxHeight="160"
                          ItemsSource="{x:Bind ViewModel.Brands}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="brand:CheckboxBrandContent">
                            <CheckBox Content="{x:Bind Name}"
                                      Command="{x:Bind CheckedCommand}"
                                      CommandParameter="{x:Bind Index}"
                                      IsChecked="{x:Bind IsChecked}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Giá"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>

                <StackPanel Orientation="Vertical">
                    <NumberBox Width="160"
                             PlaceholderText="Thấp nhất"
                             HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.MinPrice, Mode=TwoWay}"/>
                    <TextBlock Text="đến"
                               VerticalAlignment="Center"
                               Margin="10"/>
                    <NumberBox Width="160"
                               PlaceholderText="Cao nhất"
                               HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.MaxPrice, Mode=TwoWay}"/>
                    <Button Content="Xác nhận"
                            HorizontalAlignment="Center"
                            Width="200"
                            Command="{x:Bind ViewModel.FilterPriceCommand}"
                            Margin="0 10 0 0"
                            Background="#49ab81"
                            Foreground="White"
                            CornerRadius="5"/>
                </StackPanel>
            </StackPanel>


            <!--Command="{Binding ViewModel.CheckboxBrandCheckedCommand, 
          ElementName=ListViewBrands}"-->

            <!-- Mục Sắp xếp -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Sắp xếp"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,5"/>
                <ComboBox x:Name="SortComboBox"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0">
                    <ComboBoxItem Content="Mới nhất"/>
                    <ComboBoxItem Content="Giá tăng dần"/>
                    <ComboBoxItem Content="Giá giảm dần"/>
                    <ComboBoxItem Content="Tên sản phẩm"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Background="#317256"
              Margin="10"
              Padding="10"
              CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridView Grid.Row="0"
                      CornerRadius="10"
                      ItemsSource="{x:Bind ViewModel.ProductThumbnails}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <objects:ProductThumbnailControl Height="270"
                                                         Width="230"
                                                         ViewModel="{Binding}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid Width="80">
                    <Button Content="Trước"
                            Width="80"
                            Command="{x:Bind ViewModel.PreviousPageCommand}"
                            Visibility="{x:Bind ViewModel.VisiPrevious, Mode=OneWay}"/>
                </Grid>
                
                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="10 0 10 0">
                    <Run Text="{x:Bind ViewModel.PageIndex, Mode=OneWay}"/> 
                    <Run Text=" / "/>
                    <Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}"/>
                </TextBlock>
                <Grid Width="80">
                    <Button Content="Sau"
                            Width="80"
                            Command="{x:Bind ViewModel.NextPageCommand}"
                            Visibility="{x:Bind ViewModel.VisiNext, Mode=OneWay}"/>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
