Cosmetics_Shop/Views/Pages/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetics_Shop.Views.Pages.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetics_Shop.Views.Pages"
    xmlns:brand="using:Cosmetics_Shop.Models"
    xmlns:objects="using:Cosmetics_Shop.Views.Controls"
    xmlns:converter="using:Cosmetics_Shop.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:VNDCurrencyConverter x:Key="VNDCurrencyConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="0"
                  Margin="10"
                  CornerRadius="10"
                  Background="White"
                  VerticalScrollBarVisibility="Hidden">
            <StackPanel>

            <!-- Mục Lọc (theo giá) -->
            <StackPanel Margin="10">

                <!-- Filter by Brands -->
                <TextBlock Text="Thương hiệu"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>

                <ListView MaxHeight="160"
                          ItemsSource="{x:Bind ViewModel.Brands}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="brand:FilterCheckbox">
                            <CheckBox Content="{x:Bind Name}"
                                      Command="{x:Bind CheckedCommand}"
                                      CommandParameter="{x:Bind Index}"
                                      IsChecked="{x:Bind IsChecked}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Filter by Categories -->
                <TextBlock Text="Loại sản phẩm"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>

                <ListView MaxHeight="160"
                          ItemsSource="{x:Bind ViewModel.Categories}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="brand:FilterCheckbox">
                            <CheckBox Content="{x:Bind Name}"
                                      Command="{x:Bind CheckedCommand}"
                                      CommandParameter="{x:Bind Index}"
                                      IsChecked="{x:Bind IsChecked}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Filter by Price -->
                <TextBlock Text="Giá"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>
                
                <StackPanel Orientation="Vertical">
                    <NumberBox Width="160"
                             PlaceholderText="Thấp nhất"
                             HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.MinPrice, Mode=TwoWay}"/>
                    <TextBlock Text="đến"
                               VerticalAlignment="Center"
                               Margin="10"/>
                    <NumberBox Width="160"
                               PlaceholderText="Cao nhất"
                               HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.MaxPrice, Mode=TwoWay}"/>
                    <Button Content="Xác nhận"
                            HorizontalAlignment="Center"
                            Width="200"
                            Command="{x:Bind ViewModel.FilterPriceCommand}"
                            Margin="0 10 0 0"
                            Background="#49ab81"
                            Foreground="White"
                            CornerRadius="5"/>
                </StackPanel>
            </StackPanel>


            <!-- Mục Sắp xếp -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Sắp xếp"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,5"/>
                <ComboBox x:Name="SortComboBox"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="{x:Bind ViewModel.SelectedIndexSort, Mode=TwoWay}">
                    <ComboBoxItem Content="Mới nhất"/>
                    <ComboBoxItem Content="Giá giảm dần"/>
                    <ComboBoxItem Content="Giá tăng dần"/>
                    <ComboBoxItem Content="A - Z"/>
                    <ComboBoxItem Content="Z - A"/>
                </ComboBox>
            </StackPanel>
            </StackPanel>
        </ScrollView>
        
        <!-- Is Enabled -->
        <Grid Grid.Column="0"
              Margin="10"
              CornerRadius="10"
              Background="White"
              Opacity="0.5"
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Grid>

        
        <Grid Grid.Column="1"
              Background="#317256"
              Margin="10"
              CornerRadius="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Foreground="White"
                       Margin="10 10 10 0">
                <Run Text="Kết quả tìm kiếm cho từ khóa '"/>
                <Run Text="{x:Bind ViewModel.Keyword, Mode=OneWay}"
                     Foreground="LightGreen"/>
                <Run Text="'"/>
                <Run Text=" - "/>
                <Run Text="Tổng số sản phẩm: "/>
                <Run Text="{x:Bind ViewModel.TotalProducts, Mode=OneWay}"
                     Foreground="LightGreen"
                     FontSize="15"
                     FontWeight="Bold"/>
            </TextBlock>

            <GridView Grid.Row="1"
                      CornerRadius="10"
                      Margin="10"
                      ItemsSource="{x:Bind ViewModel.ProductThumbnails}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <objects:ProductThumbnailControl Height="250"
                                                         Width="200"
                                                         ViewModel="{Binding}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid Width="80">
                    <Button Content="Trước"
                            Width="80"
                            Command="{x:Bind ViewModel.PreviousPageCommand}"
                            Visibility="{x:Bind ViewModel.VisiPrevious, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Margin="10 0 10 0">
                    <Run Text="{x:Bind ViewModel.PageIndex, Mode=OneWay}"/> 
                    <Run Text=" / "/>
                    <Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}"/>
                </TextBlock>
                <Grid Width="80">
                    <Button Content="Sau"
                            Width="80"
                            Command="{x:Bind ViewModel.NextPageCommand}"
                            Visibility="{x:Bind ViewModel.VisiNext, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Loading..."
                           FontSize="25"
                           Foreground="White"/>
            </Grid>

            
        </Grid>
    </Grid>
</Page>
